<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.annpurna.wallet.cli</groupId>
  <artifactId>annpurna-wallet-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>annpurna-fci-cli</module>
  	<module>annpurna-zudexo-cli</module>
  	<module>annpurna-cli-common</module>
  	<module>annpurna-ziggy-cli</module>
  	<module>annpurna-ui</module>
  	<module>annpurna-rest</module>
  </modules>
  
  	<profiles>
		<!-- PROFILE TO BUILD ENVIRONMENT SPECIFIC ARTIFACTS -->
		<profile>
			<id>zudexo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
                <name>zudexo</name>
            </properties>
		</profile>
		<profile>
			<id>ziggy</id>
			<properties>
                <name>ziggy</name>
            </properties>
		</profile>
	</profiles>


	<build>
		<filters>
			<filter>${project.basedir}/../env-profiles/config-${name}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>