<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.annpurna.wallet.cli</groupId>
    <artifactId>annpurna-wallet-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>annpurna-ui</artifactId>
  <packaging>pom</packaging>
  
  <profiles>
		<profile>
			<id>ui-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.8.0</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>install --verbose</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<nodeVersion>v10.6.0</nodeVersion>
							<installDirectory>target</installDirectory>
							<downloadRoot>https://nodejs.org/dist/</downloadRoot>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>