wallet.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-fci-cli/wallet/fci

org.user.msp.path=/home/atri/workspace_hlf/annpurna/organizations/fci/organization/peerOrganizations/fci.saraswati.gov/users/User1@fci.saraswati.gov/msp
org.user.id=112047@fci.saraswati.gov
org.user.cert.path=/home/atri/workspace_hlf/annpurna/organizations/fci/organization/peerOrganizations/fci.saraswati.gov/users/User1@fci.saraswati.gov/msp/signcerts/cert.pem
org.user.private.key.path=/home/atri/workspace_hlf/annpurna/organizations/fci/organization/peerOrganizations/fci.saraswati.gov/users/User1@fci.saraswati.gov/msp/keystore/

org.msp.id=FciMSP
