contract.name=WalletContract
channel.name=annpurnachannel
chaincode.name=annpurna_wallet
user.wallet.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-fci-cli/wallet/fci/
connection.profile.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-fci-cli/connection-profile/connection-fci.yaml
org.user.id=112047@fci.saraswati.gov
user.priv.key.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-fci-cli/users/user1/pkcs8.pem
user.pub.key.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-fci-cli/users/user1/pub.crt