wallet.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-zudexo-cli/wallet/zudexo

org.user.msp.path=/home/atri/workspace_hlf/annpurna/organizations/zudexo/organization/peerOrganizations/zudexo.yamuna.com/users/User1@zudexo.yamuna.com/msp
org.user.id=112987@zudexo.saraswati.gov
org.user.cert.path=/home/atri/workspace_hlf/annpurna/organizations/zudexo/organization/peerOrganizations/zudexo.yamuna.com/users/User1@zudexo.yamuna.com/msp/signcerts/cert.pem
org.user.private.key.path=/home/atri/workspace_hlf/annpurna/organizations/zudexo/organization/peerOrganizations/zudexo.yamuna.com/users/User1@zudexo.yamuna.com/msp/keystore/

org.msp.id=ZudexoMSP
