wallet.path=/home/atri/workspace_hlf/annpurna-cli/wallet/fci

org.user.msp.path=/home/atri/workspace_hlf/annpurna/organizations/fci/organization/peerOrganizations/fci.saraswati.gov/users/User1@fci.saraswati.gov/msp
org.user.id=112047@fci.saraswati.gov
org.user.cert.path=/home/atri/workspace_hlf/annpurna/organizations/fci/organization/peerOrganizations/fci.saraswati.gov/users/User1@fci.saraswati.gov/msp/signcerts/cert.pem
org.user.private.key.path=/home/atri/workspace_hlf/annpurna/organizations/fci/organization/peerOrganizations/fci.saraswati.gov/users/User1@fci.saraswati.gov/msp/keystore/118f3e812377b1fc390e6a63344508a263ae137919d33e4972e60c37f57ad155_sk

org.msp.id=FciMSP
