user.wallet.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-ziggy-cli/wallet/ziggy/
connection.profile.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-ziggy-cli/connection-profile/connection-ziggy.yaml
org.user.id=112987@ziggy.bhagirathi.com
org.msp.id=ZiggyMSP