user.wallet.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-zudexo-cli/wallet/zudexo/
connection.profile.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-zudexo-cli/connection-profile/connection-zudexo.yaml
org.user.id=112987@zudexo.saraswati.gov
org.msp.id=ZudexoMSP