contract.name=WalletContract
channel.name=annpurnachannel
chaincode.name=annpurna_wallet
user.wallet.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-zudexo-cli/wallet/zudexo/
connection.profile.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-zudexo-cli/connection-profile/connection-zudexo.yaml
org.user.id=112987@zudexo.saraswati.gov
user.priv.key.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-zudexo-cli/users/user1/pkcs8.pem
user.pub.key.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-zudexo-cli/users/user1/pub.crt