contract.name=WalletContract
channel.name=annpurnachannel
chaincode.name=annpurna_wallet
user.wallet.path=${user.wallet.path}
connection.profile.path=${connection.profile.path}
org.user.id=${org.user.id}
org.msp.id=${org.msp.id}