wallet.path=/home/atri/workspace_hlf/annpurna-wallet-cli/annpurna-ziggy-cli/wallet/ziggy/

org.user.msp.path=//home/atri/workspace_hlf/annpurna/organizations/ziggy/organization/peerOrganizations/ziggy.bhagirathi.com/users/User1@ziggy.bhagirathi.com/msp
org.user.id=112987@ziggy.bhagirathi.com
org.user.cert.path=/home/atri/workspace_hlf/annpurna/organizations/ziggy/organization/peerOrganizations/ziggy.bhagirathi.com/users/User1@ziggy.bhagirathi.com/msp/signcerts/cert.pem
org.user.private.key.path=/home/atri/workspace_hlf/annpurna/organizations/ziggy/organization/peerOrganizations/ziggy.bhagirathi.com/users/User1@ziggy.bhagirathi.com/msp/keystore/

org.msp.id=ZiggyMSP
